#!/usr/bin/env bash

echo "Video,Duration,Frames" > $2

while read line
do
   VIDEOFILE=$line
   video_name="'$(basename "$VIDEOFILE" | rev | cut -d . -f 2- | rev)"
   echo $video_name
   video_duration_s=$(ffprobe -i "$VIDEOFILE" -show_entries format=duration -v quiet -of csv="p=0")
   video_frame_count=$(ffprobe -v error -select_streams v:0 -count_packets -show_entries stream=nb_read_packets -of csv=p=0 "$VIDEOFILE")
   echo "${video_name},${video_duration_s},${video_frame_count}" >> $2
done < "$1"
